# VITE_FARE_RPC_URL=https://testnet.fareprotocol.io
# VITE_HTTP_URL=https://testapi.fareplay.io
# VITE_WS_URL=wss://testapi.fareplay.io/websocket
# VITE_TEST_CHAIN_ID=51337
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0xB6D74966Df59Fad753D9A86c6dB20892F211fDCe"
# VITE_FARE_SPIN_ADDRESS="0x21c61A961e7AF17420d34bB6a9415Cb81CEfB7d6"

# VITE_FARE_RPC_URL=http://localhost:50174
# VITE_HTTP_URL=http://localhost:3200
# VITE_WS_URL=ws://localhost:3100
# VITE_TEST_CHAIN_ID=51338
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0xF2CA2F8da484e4360EdDAB60a4f85ce65D6c6470"
# VITE_FARE_SPIN_ADDRESS="0x20f147d68387CfB693956531BbC5fa0b9d24b89D"
# VITE_NETWORK_TYPE="testnet"

# VITE_HTTP_URL="http://localhost:3200"
# VITE_WS_URL="ws://localhost:3100"
# # VITE_TEST_CHAIN_ID=51338
# VITE_TEST_CHAIN_ID=421613
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# # VITE_FARE_TOKEN_ADDRESS="0x30C95a7029347B31503C6D90839F6ee7b76be863"
# # VITE_FARE_SPIN_ADDRESS="0x577E9CDC5836C1912fAa66cF5545c9cC34A4a36b"
# # VITE_FARE_TOKEN_ADDRESS="0x015BD0f0cc9247995c9e5508A588bCc3200386bC"
# # VITE_FARE_SPIN_ADDRESS="0xb96ebC17BE43505EbFfbe68152943DeDc2947c9C"
# # VITE_FARE_TOKEN_ADDRESS="0xF2CA2F8da484e4360EdDAB60a4f85ce65D6c6470"
# # VITE_FARE_SPIN_ADDRESS="0x20f147d68387CfB693956531BbC5fa0b9d24b89D"
# VITE_FARE_TOKEN_ADDRESS="0xD7988f0E3287d3c2D6A3224a4DFD59e41820097B"
# VITE_FARE_SPIN_ADDRESS="0x27800d54266CcAD2Fb47EF4184f089213e3f7f96"
# VITE_NETWORK_TYPE="testnet"
#


# VITE_FARE_RPC_URL="https://endpoints.omniatech.io/v1/arbitrum/goerli/public"
# VITE_FARE_RPC_URL_WS="https://endpoints.omniatech.io/v1/arbitrum/goerli/public"
# VITE_FARE_RPC_URL="https://arb-goerli.g.alchemy.com/v2/1dZW0pYGfpountCh3Zs8rj4AMpWKnT9x"
# VITE_FARE_RPC_URL_WS="wss://arb-goerli.g.alchemy.com/v2/1dZW0pYGfpountCh3Zs8rj4AMpWKnT9x"
# VITE_TEST_CHAIN_ID=421613
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0x677Ac62F2d00530903572dDDE5e6cD16EeAC3202"
# VITE_FARE_SPIN_ADDRESS="0x38A9BcfA40c083D52c4446E7E2f481323115e49c"
# VITE_NETWORK_TYPE="testnet"
# VITE_VERCEL_ENVIRONMENT="public"
# VITE_HTTP_URL="https://testapi.fareplay.io"
# VITE_WS_URL="wss://testapi.fareplay.io/websocket"

# VITE_FARE_RPC_URL=https://testnet.fareprotocol.io
# VITE_FARE_RPC_URL_WS=https://testnet.fareprotocol.io
# VITE_HTTP_URL=https://testapi.fareplay.io
# VITE_WS_URL=wss://testapi.fareplay.io/websocket
# VITE_TEST_CHAIN_ID=51337
# VITE_NETWORK_TYPE="local"
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0xB6D74966Df59Fad753D9A86c6dB20892F211fDCe"
# VITE_FARE_SPIN_ADDRESS="0x21c61A961e7AF17420d34bB6a9415Cb81CEfB7d6"

# VITE_FARE_RPC_URL=https://testnet.fareprotocol.io
# VITE_FARE_RPC_URL_WS=https://testnet.fareprotocol.io
# VITE_HTTP_URL=https://testapi.fareplay.io
# VITE_WS_URL=wss://testapi.fareplay.io/websocket
# VITE_TEST_CHAIN_ID=51337
# VITE_NETWORK_TYPE="local"
# VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0xB6D74966Df59Fad753D9A86c6dB20892F211fDCe"
# VITE_FARE_SPIN_ADDRESS="0x21c61A961e7AF17420d34bB6a9415Cb81CEfB7d6"


VITE_FARE_RPC_URL=http://localhost:50174
VITE_FARE_RPC_URL_WS=ws://localhost:50174
VITE_HTTP_URL=http://localhost:3200
VITE_WS_URL=ws://localhost:3100
VITE_TEST_CHAIN_ID=51338

VITE_NETWORK_TYPE="local"
VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
# VITE_FARE_TOKEN_ADDRESS="0xB6D74966Df59Fad753D9A86c6dB20892F211fDCe"
# VITE_FARE_SPIN_ADDRESS="0x21c61A961e7AF17420d34bB6a9415Cb81CEfB7d6"
# VITE_FARE_TOKEN_ADDRESS="0x76D0C95Bb6eF5E06D7A69FAa5B86965c854C88Af"
# VITE_FARE_SPIN_ADDRESS="0x3d068056fDB84895709A0a311328aD84Dd8D4687"
VITE_FARE_TOKEN_ADDRESS="0xF2CA2F8da484e4360EdDAB60a4f85ce65D6c6470"
VITE_FARE_SPIN_ADDRESS="0x20f147d68387CfB693956531BbC5fa0b9d24b89D"


VITE_FARE_RPC_URL=https://testnet.fareprotocol.io
VITE_HTTP_URL=https://testapi.fareplay.io
VITE_WS_URL=wss://testapi.fareplay.io/websocket
VITE_TEST_CHAIN_ID=51337
VITE_INFURA_API_KEY="31aadaed31984e0e865701e3c96cb93b"
VITE_FARE_TOKEN_ADDRESS="0xB6D74966Df59Fad753D9A86c6dB20892F211fDCe"
VITE_FARE_SPIN_ADDRESS="0x21c61A961e7AF17420d34bB6a9415Cb81CEfB7d6"
